P -> programa ID ; B.
B -> var D inicio CS fim.
D -> NV : T ; | NV : T ; D.
NV -> ID | ID comma NV.
T -> inteiro | real | booleano.
CS -> C | C ; CS.
C -> A | I | F | R | W.
A -> ID atrib E.
I -> se E entao CS EL.
EL -> senao CS | .
F -> enquanto E faca CS.
R -> leia (ID).
W -> escreva (ID).
E -> S | S OR S.
OR -> diff | equal | lthan | gthan| leqthan | geqthan.
S -> TE O TE | TE.
O -> plus | minus | ou.
TE -> FA | FA OP FA.
OP -> * | div | e.
FA -> ID | N | (E) | verdadeiro | falso | nao FA.
ID -> id.
N -> num.
